To change in program (TFscanCalibCGNN program)


sampling=250 		changed to	sampling=50
T_scan=295:10:335	changed to	T_scan=250:10:320 or T_scan=220:10:320
SamplingF=250		changed to	SamplingF=50





Experiment date and name: 
5/15/2013  11:24 AM    220-320

Start temp: 220.000000 K
Stop temp: 320.000000 K
Step temp: 10.000000 K

Stabilization temp PT1000: 0.006000 K   (Stab temp PT1000)
Stabilization time PT1000 + ITC :  30.000000 s  (stab temp (s))
Stabilization time: 5 min  (wait after stable)

Number of spectra: 50
Probe freq: 20.000000Hz
Integration time: 4000micro sec
_______________________



SUCCES FULL CALIBRATION
finished at 3:12 PM
 ______________________________________________________________________________

