% matlab_figure_creation_WACV_paper
close all
fsize = 16;
msize = 8;
lsize = 1;


figure;
semilogy(T_high,specB,'bo','MarkerFaceColor','b','MarkerSize',msize)
hold all
semilogy(T_high,specG,'gV','MarkerFaceColor','g','MarkerSize',msize)
semilogy(T_high,specY,'y^','MarkerFaceColor','y','MarkerSize',msize)
semilogy(T_high,specO,'d','MarkerColor',[255,,'MarkerFaceColor','o','MarkerSize',msize)
semilogy(T_high,specR,'rs','MarkerFaceColor','r','MarkerSize',msize)

semilogy(T_high,fit_B,'b--','LineWidth',lsize)
semilogy(T_high,fit_G,'g--','LineWidth',lsize)
semilogy(T_high,fit_Y,'y--','LineWidth',lsize)
semilogy(T_high,fit_O,'o--','LineWidth',lsize)
semilogy(T_high,fit_R,'r--','LineWidth',lsize)


set(gca,'YMinorTick','on','FontSize',fsize,'FontWeight','bold')
ylabel('Summed Intensity (counts)','FontSize',fsize,'FontWeight','bold')
xlabel('Temp (K)','FontSize',fsize,'FontWeight','bold')
xlim([280,390])
